# Sources

# Warpify
# printf '\eP$f{"hook": "SourcedRcFileForWarp", "value": { "shell": "zsh"}}\x9c'

## Source Prezto
source "$ZDOTDIR/prezto/init.zsh"

## Source fzf
[[ $- == *i* ]] && source $(brew --prefix)/opt/fzf/shell/completion.zsh 2> /dev/null
source $(brew --prefix)/opt/fzf/shell/key-bindings.zsh

## Source autojump
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && source $(brew --prefix)/etc/profile.d/autojump.sh

## Source .profile
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile"

## Source local profile
[[ -s "$ZDOTDIR/prezto/local.zsh" ]] && source "$ZDOTDIR/prezto/local.zsh"

# Aliases
source $ZDOTDIR/prezto/aliases.zsh

# Functions
source $ZDOTDIR/prezto/functions.zsh

# SSH
alias ssh-add-all='ssh-add --apple-use-keychain ${HOME}/.ssh/*.pub(:r)'

if ! ssh-add -l >/dev/null 2>&1; then
  ssh-add-all
fi
